<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAWAHER</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MYZ1Y9B996"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MYZ1Y9B996");
    </script>
    <!-- Snapchat Pixel Code -->
    <script type="text/javascript">
      (function (e, t, n, a) {
        if (!e.snaptr) {
          var a = (e.snaptr = function () {
            a.handleRequest
              ? a.handleRequest.apply(a, arguments)
              : a.queue.push(arguments);
          });
          a.queue = [];
          var s = "script";
          r = t.createElement(s);
          r.async = !0;
          r.src = n;
          var u = t.getElementsByTagName(s)[0];
          u.parentNode.insertBefore(r, u);
        }
      })(window, document, "https://sc-static.net/scevent.min.js");

      snaptr("init", "452c0d20-506c-42c3-9a6a-f9275ab353a7", {
        user_email: "INSERT_EMAIL_ADDRESS",
      });

      snaptr("track", "PAGE_VIEW");
    </script>
    <noscript>
      <img
        src="https://tr.snapchat.com/cm/i?pid=PIXEL_ID&fmt=gif"
        style="display: none"
      />
    </noscript>
    <!-- End Snapchat Pixel Code -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: #fff ; */
        text-align: right;
      }

      h1 {
        text-align: center;
        margin: 50px auto 0 auto;
        color: #ff7f00;
        max-width: 90%;
      }

      h2 {
        color: #ff9933;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      li {
        color: #545454;
        margin-top: 5px;
        list-style: none;
      }

      button {
        border: none;
      }

      .paner1 {
        width: 100%;
      }

      .paner1 img {
        width: 100%;
      }

      .cardcontainer,
      .proscontainer,
      .contact {
        display: flex;
        max-width: 100%;
        gap: 1.5em;
        margin: 20px auto 0 auto;
        flex-wrap: wrap;
        width: 90%;
        justify-content: center;
      }

      .card {
        width: 23%;
        padding: 10px;
        background-color: #fff;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .card .card-img img {
        width: 100%;
      }

      .card h2 {
        color: #545454;
      }

      .price {
        display: flex;
        flex-direction: row-reverse;
        gap: 0.25em;
        color: #ff7f00;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        letter-spacing: 2px;
      }

      .pros {
        width: 23%;
        border: none;
        padding: 10px;
        margin-top: 20px;
        overflow: hidden;
      }

      .pros h2 {
        margin: 20px 0;
      }

      .aboutuscontainer {
        background-color: #ff7f00;
        margin-top: 50px;
      }

      .aboutus {
        min-height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        gap: 1em;
      }

      .aboutus h1 {
        color: #fff;
        margin-top: 10px;
      }

      .aboutus p {
        color: #545454;
      }


      @media only screen and (max-width: 1000px) {
        h1 {
          width: 80%;
          margin-top: 20px;
        }
        .cardcontainer,
        .proscontainer,
        .contact {
          flex-direction: column;
          width: 70%;
          margin: 0 auto;
          align-items: center;
        }

        .card {
          width: 90%;
          margin: 0 auto;
        }

        .pros {
          width: 90%;
          margin: 0 auto;
        }
      }

      .whatsapp-button {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        padding: 12px 20px;
        background: #ff9933;
        text-align: left;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        border-radius: 12px;
        box-shadow: rgba(255, 255, 255, 0.25) 0 0 0 3px inset;
        transition: 0.3s ease-out;
      }
      .whatsapp-button p {
        margin: 0;
      }

      .whatsapp-button span {
        display: block;
        font-size: 14px;
        line-height: 18px;
        color: #0080ff;
      }

      .whatsapp-button strong {
        display: block;
        font-weight: 700;
        color: #0080ff;
      }

      .whatsapp-button svg {
        width: 36px;
        height: 36px;
        fill: #fff;
        flex-shrink: 0;
        margin-right: 8px;
      }
      /* For iPhone 6/7/8 */
      @media only screen and (min-device-width: 200px) and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
        /* Add your CSS rules here */
        .cardcontainer,
        .proscontainer,
        .contact {
          width: 100%;
        }

        .card {
          width: 45%;
        }

        .pros {
          width: 45%;
        }

        .whatsapp-button {
          font-size: 14px;
          padding: 10px 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="paner1">
      <img src="./images/paner1.jpg" alt="paner1" />
    </div>
    <h1>اختاري من تشكيلتنا المميزه</h1>
    <br />
    <div class="cardcontainer">
      <div class="card">
        <br />
        <br />
        <div class="card-img">
          <img src="./images/٢.png" alt="card-img" />
        </div>
        <br />
        <h2>طقم رجالي اسود</h2>
        <div class="price">
          <div>369</div>
          <div>ر.س</div>
        </div>
      </div>
      <div class="card">
        <br />
        <br />
        <div class="card-img">
          <img src="./images/٣.png" alt="card-img" />
        </div>
        <br />
        <h2>طقم رجالي ذهبي</h2>
        <div class="price">
          <div>369</div>
          <div>ر.س</div>
        </div>
      </div>
      <div class="card">
        <br />
        <br />
        <div class="card-img">
          <img src="./images/٤.png" alt="card-img" />
        </div>
        <br />
        <h2>طقم رجالي فضي</h2>
        <div class="price">
          <div>369</div>
          <div>ر.س</div>
        </div>
      </div>
      <div class="card">
        <br />
        <br />
        <div class="card-img">
          <img src="./images/٥.png" alt="card-img" />
        </div>
        <br />
        <h2>طقم رجالي ازرق</h2>
        <div class="price">
          <div>369</div>
          <div>ر.س</div>
        </div>
      </div>
    </div>
    <h1>اطلب الان</h1>
    <br />
    <div class="contact">
      <button class="whatsapp btn">
        <a
          class="whatsapp-button"
          href="https://wa.me/966534690650"
          target="_blank"
        >
          <svg
            fill="#fff"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M.057,22,1.6,16.351a10.9,10.9,0,1,1,4.233,4.133L.057,22ZM6.1,18.51A9.04,9.04,0,1,0,3.59,16.066L2.674,19.41l3.43-.9ZM16.542,13.5c-.068-.114-.249-.182-.522-.318s-1.612-.8-1.862-.886-.431-.137-.613.137-.7.886-.863,1.068-.318.2-.59.068A7.435,7.435,0,0,1,9.9,12.217,8.2,8.2,0,0,1,8.386,10.33c-.159-.272-.017-.42.119-.556s.272-.318.409-.478a1.787,1.787,0,0,0,.275-.454.5.5,0,0,0-.023-.478c-.069-.136-.613-1.477-.84-2.022s-.446-.459-.613-.468l-.523-.009a1,1,0,0,0-.726.341A3.057,3.057,0,0,0,5.511,8.48,5.3,5.3,0,0,0,6.623,11.3a12.145,12.145,0,0,0,4.653,4.113,15.762,15.762,0,0,0,1.553.574,3.744,3.744,0,0,0,1.716.108,2.806,2.806,0,0,0,1.839-1.3,2.269,2.269,0,0,0,.159-1.3Z"
            />
          </svg>
          <p>
            <strong>واتساب</strong>
          </p>
        </a>
      </button>
      <button class="whatsapp btn">
        <a class="whatsapp-button" href="tel:+966534690650" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#fff"
            class="bi bi-telephone"
            viewBox="0 0 24 24"
          >
            <path
              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
            />
          </svg>
          <p>
            <strong>اتصلي بنا</strong>
          </p>
        </a>
      </button>
    </div>
    <br />
    <h1>مميزات منتجنا</h1>

    <div class="proscontainer">
      <div class="pros">
        <h2>الساعة</h2>
        <ul>
          <li>تصميم يناسب جميع المناسبات واي اطلالة من جلوس كافالي</li>
          <li>مصنوعة من ستانلس ستيل المقاوم للصدأ</li>
          <li>ضمان شامل سنتين يشمل (التعطل، مقاومة الماء، تغيير اللون)</li>
          <li>مقاومة للماء</li>
          <li>عقارب مضيئة لسهولة الرؤية في الظلام</li>
          <li>خفيفة الوزن ومريحة للإتداء</li>
        </ul>
      </div>
      <div class="pros">
        <h2>ازرار الثياب</h2>
        <ul>
          <li>
            ضمان سنتين على ازرار الكبس (في حال تغيير اللون) – توجد الوان متعدده
          </li>
        </ul>
      </div>
      <div class="pros">
        <h2>قلم مصمم بشكل كارتير</h2>
        <ul>
          <li>تصميم انيق وجذاب للاطلالة الشخصية</li>
          <li>مقبض مريح اثناء الكتابة</li>
        </ul>
      </div>
      <div class="pros">
        <h2>السبحه</h2>
        <ul>
          <li>سبحه انيقة بتصميم انيق وجذاب + خفيفه الوزن</li>
        </ul>
      </div>


    </div>
    <div class="paner1">
      <img style="margin-top: 30px" src="./images/٦.png" alt="paner1" />
    </div>
    <div class="paner1">
      <img src="./images/paner2.jpg" alt="paner1" />
    </div>
    <h1>اطلب الان</h1>
    <br />
    <div class="contact">
      <button class="whatsapp btn">
        <a
          class="whatsapp-button"
          href="https://wa.me/966534690650"
          target="_blank"
        >
          <svg
            fill="#fff"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M.057,22,1.6,16.351a10.9,10.9,0,1,1,4.233,4.133L.057,22ZM6.1,18.51A9.04,9.04,0,1,0,3.59,16.066L2.674,19.41l3.43-.9ZM16.542,13.5c-.068-.114-.249-.182-.522-.318s-1.612-.8-1.862-.886-.431-.137-.613.137-.7.886-.863,1.068-.318.2-.59.068A7.435,7.435,0,0,1,9.9,12.217,8.2,8.2,0,0,1,8.386,10.33c-.159-.272-.017-.42.119-.556s.272-.318.409-.478a1.787,1.787,0,0,0,.275-.454.5.5,0,0,0-.023-.478c-.069-.136-.613-1.477-.84-2.022s-.446-.459-.613-.468l-.523-.009a1,1,0,0,0-.726.341A3.057,3.057,0,0,0,5.511,8.48,5.3,5.3,0,0,0,6.623,11.3a12.145,12.145,0,0,0,4.653,4.113,15.762,15.762,0,0,0,1.553.574,3.744,3.744,0,0,0,1.716.108,2.806,2.806,0,0,0,1.839-1.3,2.269,2.269,0,0,0,.159-1.3Z"
            />
          </svg>
          <p>
            <strong>واتساب</strong>
          </p>
        </a>
      </button>
      <button class="whatsapp btn">
        <a class="whatsapp-button" href="tel:+966534690650" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#fff"
            class="bi bi-telephone"
            viewBox="0 0 24 24"
          >
            <path
              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
            />
          </svg>
          <p>
            <strong>اتصل بنا</strong>
          </p>
        </a>
      </button>
    </div>
    <div class="aboutuscontainer">
      <div class="aboutus">
        <h1>من نحن</h1>
        <p>
          جواهر مؤسسة مسجلة في وزارة التجارة والاستثمار برقم 4030278337، ورقم
          ضريبي<span> 300877461900003، </span>  نؤمن بان الهدايا طريقة رائعة للتعبير عن
          المشاعر وتقدير الآخرين،
        </p>
        <h3 style="color: #fff;">وثائق المؤسسه</h3>
        <p>shorturl.at/jpsZ9</p>
      </div>
    </div>
  </body>
</html>
